<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Adriel Tang Thien Ern
    </title>
    <link rel="stylesheet" href="css/adriel.css" />
    <link rel="icon" href="" type="image/icon">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>

</head>

<body>
    <div id="wrapper">

        <header>
            <h1>
                Happy National Boyfriend Day &hearts;
            </h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>

                <br />

                <li>
                    <a href="aboutus.html"> About Us </a>
                </li>

                <li>
                    <a href="specialmoments.html"> Special Moments </a>
                </li>

                <li>
                    <a href="whyiloveyou.html"> Special Note </a>
                </li>

            </ul>
        </nav>

        <main>

            <h2>
                &hearts; Some of Our Special Moments Together &hearts;
            </h2>

            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 10</div>
                    <img src="pics_and_vid/first video call alone.jpeg" style="width:100%">
                    <div class="text">First Video Call</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 10</div>
                    <img src="pics_and_vid/firs date 2.jpeg" style="width:100%">
                    <div class="text">First Date</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 10</div>
                    <img src="pics_and_vid/first kiss.jpeg" style="width:100%">
                    <div class="text">The day we first kissed</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 10</div>
                    <img src="pics_and_vid/first time drive me (2).jpeg" style="width:100%">
                    <div class="text">When bby drove me back for the first time</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 10</div>
                    <img src="pics_and_vid/bby bday (2).jpeg" style="width:100%">
                    <div class="text">Your birthday</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 10</div>
                    <img src="pics_and_vid/bby crochet (1).jpeg" style="width:100%">
                    <div class="text">Learning crochet</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7 / 10</div>
                    <img src="pics_and_vid/funny duo pic (4).jpeg" style="width:100%">
                    <div class="text">Us Recreating the funny duo pictures</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">8 / 10</div>
                    <img src="pics_and_vid/karaoke date (2).jpeg" style="width:100%">
                    <div class="text">At the karaoke</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">9 / 10</div>
                    <img src="pics_and_vid/malaysia day outing (8).jpeg" style="width:100%">
                    <div class="text">Outing with church members</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">10 / 10</div>
                    <img src="pics_and_vid/matching phone case.jpeg" style="width:100%">
                    <div class="text">Matching phone cases</div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
            </div>

            <script>
                let slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    if (n > slides.length) { slideIndex = 1 }
                    if (n < 1) { slideIndex = slides.length }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>
        </main>
    </div>
</body>

<footer>
    Copyright &copy; Amanda and Adriel
</footer>

</html>